<view class="content">
<view class="title"> 美利坚表情 当“伤口”再次被撕裂 </view>
  <view class="content1">
   <view>“我不能呼吸”，人们记住了弗洛伊德被压在地上时不停喊出的这句话。而这已经不是第一次美国籍非裔民众在白人警察面前发出祈求和求饶的声音。示威浪潮变得一发不可收拾，局势持续混乱，美国总统特朗普被迫不得已躲进“地宫”1小时。</view>
   <view>截至目前，已经有近40座城市实施宵禁，至少15个州和华盛顿特区动员国民警卫队。当种族歧视“伤口”再次被撕开，愤怒、悲伤、惊恐……成为美利坚的表情。</view>

  </view>

<view class="imgBox"> <image mode="widthFix" src="http://www.chinanews.com/photo/U610P4T370D1F11378DT20200602184328.jpg"></image> </view>

<view class="content1">
   <view>1863年，林肯颁布的《解放黑人奴隶宣言》从法律层面解放了美国黑人。20世纪60年代民权运动结束之后，社会上对黑人公开的歧视虽然变少了，但是隐形的歧视始终没有消失。</view>
   <view>当地时间5月31日，美国民主党总统候选人、前副总统乔·拜登在特拉华州前往了一个曾爆发了抗议示威活动的现场，单膝跪地与一名民众交谈，拜登称美国正“处于痛苦之中”</view>

  </view>


</view>