
.imgBackground{
  position: relative;
  width: 100%;
  height: 250rpx;
  border-bottom: 1px solid #ccc;
  
  
}
.imgBackground .img{
  filter: blur(8rpx);
  width: 100%;
  height: 100%;
}
.smallImg{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 50%!important;
  width: 20%;
  border: 1px solid #ccc;
  
}
.smallImg .img2{
  border-radius: 50%!important;

  width: 100%;
   
}
.backGround{
  position: relative;
  width: 100%;
  height: 250rpx;
  border-bottom: 1px solid #ccc;
  background-color: #f8b9bf;
}
.btnUrl .btn{
  padding:0;
  margin:0;
  width: 140rpx;
  height: 80rpx;
  background-color: #88d1f1;
  font-size: 35rpx;
  line-height: 80rpx;
  font-weight: 400;
  position: absolute;
  transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  color: #fff;
}
.body{
  margin-top: 20rpx;
  /* background-color: #ccc; */
  padding: 40rpx 0;
}
.body view{
  margin: 20rpx 0;
  width:100%;
  height: 80rpx;
  border-radius: 80rpx;
  background-color: rgb(230, 169, 169);
}

.kefu .btnKefu,
.kefu .feedback,
.kefu .aboutWe
{
  border:none;
  width:100%;
  height: 100%;

}
.body view button{
  color:#fff;
  font-weight: 400;
  font-size: 36rpx;
  text-align: left;

}
