<view class="content">
<view class="title"> 气候转暖 新疆巴音布鲁克草原陆续进入返青期 </view>
  <view class="content1">
   <view>5月31日，新疆巴音郭楞蒙古自治州和静县哈尔莫敦镇牧民在阿尔其台草场放牧。近期，随着降雨量增多、气温回暖，新疆巴音布鲁克草原陆续进入返青期。图为和静县哈尔莫敦镇牧民在阿尔其台草场放牧。</view>
   <view>新疆巴音布鲁克草原既是中国第二大草原，也是中国最大的高山草原。位于和静县西北，是典型的禾草草甸草原，也是天山南麓最肥美的夏牧场。图为和静县巴音布鲁克镇牧民在敖伦布鲁克草场放牧。 </view>

  </view>

<view class="imgBox"> <image mode="widthFix" src="http://www.chinanews.com/photo/U610P4T370D1F11387DT20200602184328.jpg"></image> </view>

<view class="content1">
   <view>巴音布鲁克蒙古语意为丰泉——“丰富的泉水”，它是天山山脉中段的高山间盆地，四周为雪山环抱，海拔约2500米，面积23835平方公里，草原地势平坦，水草丰盛，是典型的禾草草甸草原，也是新疆最重要的畜牧业基地之一。那里不但有雪山环抱下的世外桃源，有“九曲十八弯”的开都河，更有优雅迷人的天鹅湖。</view>
   <view>位于天山南麓的巴音布鲁克草原交通并不是十分便利，路况也是颠簸崎岖的山路居多。正因为这样，在跨过皑皑雪山，经历旅途劳顿之后，忽然呈现在眼前的这片广袤无垠的绿色地毯更给人忽遇桃花源般的豁然开朗之感。</view>

  </view>


</view>