<view class="content">
<view class="title"> 巴西艺术家举桃心气球悼念新冠肺炎病逝者 </view>
  <view class="content1">
   <view>当地时间6月1日，巴西首都巴西利亚，艺术家们手持红色气球悼念在新冠肺炎疫情中不幸离世的人们。约翰斯·霍普金斯大学发布的数据显示，截至北京时间6月2日10时33分，巴西累计确诊病例达到526447例。</view>
   <view>世卫组织1日表示，中美洲和南美洲目前已成为新冠病毒密集传播区，且疫情高峰仍未到来，目前很难预测该地区疫情何时达到峰值。</view>

  </view>

<view class="imgBox"> <image mode="widthFix" src="http://www.chinanews.com/photo/U610P4T370D1F11384DT20200602184328.jpg"></image> </view>

<view class="content1">
   <view>当地时间6月1日，巴西首都巴西利亚，艺术家们手持红色气球悼念在新冠肺炎疫情中不幸离世的人们。</view>
   <view>德国足球职业联盟主席团发言人塞弗特表示：“新冠病毒的扩散已经在全世界范围内夺走了很多生命。德国职业足球想在未来两轮联赛中表达哀悼，同时向我们国家在医疗、护理、补给等许多其他领域中与疫情作斗争的人们，表达感谢并致以最高的敬意。”</view>

  </view>


</view>