page{
  padding: 0 10rpx;
}
.content{
  display: flex;
  flex-direction: column;
}
.title{
  margin: 15rpx 0;
  font-size: 38rpx;
  font-weight: 700;
  text-align: center;
}
.content1{
  margin: 10rpx 0;
  color: #666;

  
}
.content1 view{
  margin-bottom: 10rpx;
  font-size: 34rpx;
  line-height: 1.5;
}
.imgBox{
  margin: 20rpx 0;
  width: 90%;
  align-self: center;
}
.imgBox image{
  width:100%;
  
}