<view class="content">
<view class="title"> 萌娃再聚首 各地小学幼儿园陆续开学 </view>
  <view class="content1">
   <view>6月2日，天津一幼儿园内，一名幼童用双脚丈量一米安全线距离。当日，天津全市小学一、二、三年级和幼儿园复课。</view>
   <view>随着各省中小学陆续公布开学时间，许多家长又问了：幼儿园什么时候开学？目前，我国疫情基本得到有效控制，各省新发病例已归零。</view>

  </view>

<view class="imgBox"> <image mode="widthFix" src="http://www.chinanews.com/photo/U610P4T370D1F11381DT20200602184328.jpg"></image> </view>

<view class="content1">
   <view>首先，幼儿园的孩子还不成熟。在家里管理和教育他们是困难的，这是可以理解的。但作为家长，他们也应该明白，在家里管理孩子很困难。到了学校也一样。例如，他们不了解流行病的危险性，也不知道如何重视个人保护。万一出了事故，现在就赶去上学是不负责任的。</view>
   <view>其次，与成人相比，儿童的抵抗力相对较弱。幼儿园之所以没有公布，主要是为了孩子们的安全。我相信父母完全能理解这一点。</view>

  </view>


</view>